<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ======== Favicon ======= -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- ======== Boxicons ======= -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- ======== Slider Js ======= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"
    />

    <!-- ======== StyleSheet ======= -->
    <link rel="stylesheet" href="style.css" />
    <title>Nordic Trails</title>
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <!-- Navigation -->
      <div class="navigation">
        <nav class="nav d-flex">
          <div class="logo">
            <a href="/">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/694/original/logo_%281%29.png?1716961931"
              />
            </a>
          </div>
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="#header" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#service" class="nav-link">compass</a>
            </li>
            <li class="nav-item">
              <a href="#trips" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <a href="#" class="btn sign-up">Sign Up</a>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </nav>
      </div>

      <div class="swiper-container slider-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/698/original/hertwashere.jpg?1716962385"
              alt=""
            />
          </div>

          <div class="swiper-slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/699/original/rahul.jpg?1716962405"
              alt="hero image"
            />
          </div>
          <div class="swiper-slide">
            <video muted loop autoplay>
              <source src="travel/ved 6.mp4" type="video/mp4" />
              <source src="travel/ved 6.webm" type="video/webm" />
            </video>
          </div>
          <div class="swiper-slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/700/original/thakuri.jpg?1716962432"
              alt="hero image"
            />
          </div>

          <div class="swiper-slide">
            <video muted loop autoplay>
              <source src="travel/ved 8.mp4" type="video/mp4" />
              <source src="travel/ved 8.webm" type="video/webm" />
            </video>
          </div>
          <div class="swiper-slide">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/696/original/end_pic.jpg?1716961978"
              alt=""
            />
          </div>

          <div class="swiper-slide">
            <video muted loop autoplay>
              <source src="travel/ved 9.mp4" type="video/mp4" />
              <source src="travel/ved 9.webm" type="video/webm" />
            </video>
          </div>
        </div>
      </div>

      <div class="content">
        <h1>
          The Path Of The <br />
          Nordic Trails
        </h1>
        <a href="#" class="btn">Get Started</a>
      </div>

      <div class="arrows d-flex">
        <div class="swiper-prev d-flex">
          <i class="bx bx-chevron-left swiper-icon"></i>
        </div>
        <div class="swiper-next d-flex">
          <i class="bx bx-chevron-right swiper-icon"></i>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- About Section -->
      <section class="section about" id="about">
        <div class="row container">
          <div class="col">
            <div class="title">
              <h1>About Us</h1>
            </div>
            <p>
              Travels is leading online travel agency that helps today’s
              business and leisure travellers search, compare and book the best
              flight, bus, hotel, car hire, holiday packages and activities all
              in one place. With a huge focus on affordable travel and
              simplifying the travel booking experience for our customers, visit
              the Travelstart website or download the Travelstart app, to find
              some of the lowest fares around. Pay quickly and safely online
              with your preferred payment method and you’re off!
            </p>
            <a href="#" class="btn">Know more</a>
          </div>
          <div class="col">
            <div class="swiper-container slider-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/695/original/TRAVELLER.jpg?1716961960"
                    alt="hero image"
                  />
                </div>
                <div class="swiper-slide">
                  <video muted loop autoplay>
                    <source src="t/ved 1.mp4" type="video/mp4" />
                    <source src="travel/ved 1.webm" type="video/webm" />
                  </video>
                </div>
                <div class="swiper-slide">
                  <video muted loop autoplay>
                    <source src="travel/ved 3.mp4" type="video/mp4" />
                    <source src="travel/ved 3.webm" type="video/webm" />
                  </video>
                </div>
              </div>
              <div class="swiper-button-next">
                <i class="bx bx-chevron-right swiper-icon"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="bx bx-chevron-left swiper-icon"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  compass Section -->
      <section class="section service" id="service">
        <div class="row container">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/697/original/compass.jpg?1716962006"
            alt=""
          />
          <div class="col">
            <div class="title">
              <h1>Northern Direction</h1>
            </div>
            <p>
              The Northern Europe includes Denmark, Finland, Norway, Sweden and
              Iceland. The term is sometimes used interchangeably with
              Scandinavia, a peninsular region of northern Europe that serves as
              the geographic core of the Nordic countries. They are all close to
              the artic circle.
            </p>
            <div class="d-flex">
              <h2>28 Days Adventure</h2>
              <div class="rating">
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
                <span><i class="bx bxs-star"></i></span>
              </div>
            </div>
            <div class="d-flex">
              <h3 class="price">$1099.99</h3>
              <a href="" class="btn">Book Now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Explore Section -->
      <section class="section trip" id="trips">
        <div class="title">
          <h1>
            Plan Your <br />
            Trip With Us
          </h1>
          <p>
            The Northern Europe includes Denmark, Finland, Norway, Sweden and
            Iceland. The term is sometimes used interchangeably with
            Scandinavia, a peninsular region of northern Europe that serves as
            the geographic core of the Nordic countries.
          </p>
        </div>

        <div class="row container">
          <div class="swiper-container slider-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/703/original/pic_1.jpg?1716962880"
                  alt="hero image"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/701/original/pic_2.jpg?1716962650"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/702/original/pic_3.jpg?1716962675"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/704/original/pic_4.jpg?1716962916"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/705/original/pic_5.jpg?1716962932"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/706/original/pic_6.jpg?1716962969"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/707/original/pic_7.jpg?1716962991"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/709/original/pic_8.jpg?1716963038"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/710/original/pic_9.jpg?1716963054"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/708/original/pic_10.jpg?1716963009"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="custom-next d-flex">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="custom-prev d-flex">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
          <div class="custom-pagination d-flex"></div>
        </div>
        <div class="explore">
          <a href="#" class="btn">Explore All</a>
        </div>
      </section>

      <!-- More Section -->
      <section class="section more">
        <div class="row container">
          <div class="col">
            <div class="title">
              <h1>
                More Places for <br />
                Your Next Travel
              </h1>
              <p>
                Switzerland is a mountainous Central European country, home to
                numerous lakes, villages and the high peaks of the Alps. The
                country is also known for its ski resorts and hiking trails.
                Banking and finance are key industries, and Swiss watches and
                chocolate are world renowned.
              </p>
            </div>
            <div class="tours">
              <div class="box">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/711/original/pic_11.jpg?1716963448"
                  alt=""
                />
                <h3>Visit to switzerland</h3>
                <h4>$6000</h4>
              </div>
              <div class="box">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/712/original/pic_12.jpg?1716963464"
                  alt=""
                />
                <h3>Visit to switzerland</h3>
                <h4>$6000</h4>
              </div>
            </div>
            <a href="#" class="btn">Explore more tours now</a>
          </div>
          <div class="col">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/713/original/pic_13.jpg?1716963484"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- NewsLetter Section -->
      <section class="section newsletter">
        <div class="row container">
          <div class="col">
            <h2>Subscribe to our Newsletter</h2>
            <p>
              A regular update on a new adventure. Price increase, bonuses,
              coupons and so much more to look forward to. Thank you!
            </p>
          </div>
          <form class="form">
            <div>
              <input type="email" placeholder="Email" />
              <button>Submit</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="section contact" id="contact">
        <div class="title">
          <h1>Contact Us</h1>
          <p>
            Kindly contact us on all our social media accounts, when you have a
            trip plan pending. We help decide on where to go at the lowest cost.
            Also, check our social media accounts for updates on new places
            discovered.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row container">
        <div class="col">
          <h3>Company</h3>
          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h3>Learning Center</h3>

          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h3>Partner With Us</h3>

          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
          <a href="#">Executive Team</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/703/original/pic_1.jpg?1716962880"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/701/original/pic_2.jpg?1716962650"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/704/original/pic_4.jpg?1716962916"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/706/original/pic_6.jpg?1716962969"
            alt=""
          />
        </div>
      </div>
    </footer>

    <!-- ======== SwiperJS ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
    <!-- ======== SCROLL REVEAL ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <!-- ======== SliderJS ======= -->
    <script src="Slider.js"></script>
    <!-- ======== IndexJS ======= -->
    <script src="index.js"></script>
  </body>
</html>
